{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.100.248.10;Database=FinansAnaliz;User ID=sa;Password=Y1Zu9KMNiLCnyBIaeSrf;TrustServerCertificate=True"

  },
  "JwtSettings": {
    "Secret": "xK9#mP2$vL5nQ8@jR4wT7&hY1zB6cF3g",
    "Issuer": "FinansAnaliz.API",
    "Audience": "FinansAnaliz.Client",
    "ExpirationInMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
